function collage = crearCollage(UIAxes)
global imgProcesada
global imgImg
global img2
global img3
global img4
global img5
global img6
global img7
global img8

imgImg = im2uint8(imgImg);
img2 = im2uint8(img2);
img3 = im2uint8(img3);
img4 = im2uint8(img4);
img5 = im2uint8(img5);
img6 = im2uint8(img6);
img7 = im2uint8(img7);
img8 = im2uint8(img8);
img9 = im2uint8(img9);

sizeDeseado = [800, 600];

a = imresize(imgProcesada, sizeDeseado);
b = imresize(imgImg, sizeDeseado);
c = imresize(img2, sizeDeseado);
d = imresize(img3, sizeDeseado);
e = imresize(img4, sizeDeseado);
f = imresize(img5, sizeDeseado);
g = imresize(img6, sizeDeseado);
h = imresize(img7, sizeDeseado);
i = imresize(img8, sizeDeseado);

aa = size(a);
bb = size(b);
cc = size(c);
dd = size(d);
ee = size(e);
ff = size(f);
gg = size(g);
hh = size(h);
ii = size(i);

disp(aa);
disp(bb);
disp(cc);
disp(dd);
disp(ee);
disp(ff);
disp(gg);
disp(hh);
disp(ii);

collage = [a b c; d e f; g h i];

imshow(collage, 'Parent', UIAxes);
   